apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdk 32
        targetSdk 32
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
        res.srcDirs = [
            'main/res',
            'CollapsingToolbarBaseActivity/res',
        ]
        java.srcDirs = [
            'CollapsingToolbarBaseActivity/src',
        ]
    }
    lint {
        abortOnError false
    }


}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'

}
