# platform_packages_apps_ThemePicker

./: .gitignore  .gitmodules  Android.bp  AndroidManifest.xml  build.gradle  settings.gradle
SettingsLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: font_preview_card.xml  font_section_view.xml  fragment_font_picker.xml  fragment_icon_pack_picker.xml  fragment_icon_shape_picker.xml  grid_section_view.xml  icon_preview_card.xml  icon_section_view.xml  icon_shape_preview_card.xml  icon_shape_section_view.xml  theme_font_option.xml  theme_icon_option.xml  theme_shape_option.xml
res/values/: lmo_dimens.xml  lmo_strings.xml  override.xml
src/com/android/customization/model/color/: ColorSectionController.kt
src/com/android/customization/model/iconshape/: IconShapeSectionController.java
src/com/android/customization/module/: DefaultCustomizationSections.java
src/com/android/customization/widget/: OptionSelectorController.java
