buildscript {
    ext.kotlin_version = '1.6.10'
    ext.kotlin_coroutines_version = '1.5.2'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        minSdk 32
        targetSdk 32
        versionName "12"
        versionCode 32
    }

    sourceSets {
        main {
            java.srcDirs = [
                "WallpaperPicker2/src",
                "src",
                "src_override"
            ]
            res.srcDirs = [
                "WallpaperPicker2/res",
                "res",
            ]
            manifest.srcFile "AndroidManifest.xml"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'system_libs/', include: ['*.jar'])
    implementation project(path: ':SettingsLib')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0-alpha1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'androidx.slice:slice-view:1.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "com.google.android.material:material:1.4.0"

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:disklrucache:4.13.2'
    implementation 'com.github.bumptech.glide:gifdecoder:4.13.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
}
